# maven-archetype-aspectj

./: README.md  pom.xml
